# README #

This is an android app. It covers the basics like navigation, lists, forms, etc.

it does not have images, pictures, authentication, login, etc.

Use Android Studio to run the app.

For more information register here - http://hackday.klsandbox.com/auth/register/guest